<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Front_End.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>MultiShop - Online Shop Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>

            <%-- Non Logged in User--%>
            <asp:Panel ID="pnlLoggedOut" runat="server" Visible="false">
                <div>
                <!-- Topbar Start -->
            <div class="container-fluid">
                <div class="row bg-secondary py-1 px-xl-5">
                    <div class="col-lg-6 d-none d-lg-block">
                         <div class="d-inline-flex align-items-center h-100">
                          
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-right">
                        <div class="d-inline-flex align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">My Account</button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="Login.aspx"><button class="dropdown-item" type="button">Sign in</button></a>
                                    <a href="Register.aspx"><button class="dropdown-item" type="button">Sign up</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="d-inline-flex align-items-center d-block d-lg-none">
                          <%--  <a href="" class="btn px-0 ml-2">
                                <i class="fas fa-heart text-dark"></i>
                                <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;">0</span>
                            </a>--%>
                            <a href="Cart.aspx" class="btn px-0 ml-2">
                                <i class="fas fa-shopping-cart text-dark"></i>
                                <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;">0</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
                    <div class="col-lg-4">
                        <a href="Index.aspx" class="text-decoration-none">
                            <img src="./img/Screenshot 2024-08-04 225828.png" width="73%" height: "10px"/> 
                        </a>
                    </div>
                    <div class="col-lg-4 col-6 text-left">
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for products">
                                <div class="input-group-append">
                                    <span class="input-group-text bg-transparent text-primary">
                                        <i class="fa fa-search"></i>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <%--<div class="col-lg-4 col-6 text-right">
                        <p class="m-0">Customer Service</p>
                        <h5 class="m-0">+012 345 6789</h5>
                    </div>--%>
                </div>
            </div>
            <!-- Topbar End -->


            <!-- Navbar Start -->
            <div class="container-fluid bg-dark mb-30">
                <div class="row px-xl-5">
                    <div class="col-lg-3 d-none d-lg-block">
                        <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
                            <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Categories</h6>
                            <i class="fa fa-angle-down text-dark"></i>
                        </a>
                        <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 999;">
                            <div class="navbar-nav w-100">
                                <div class="nav-item dropdown dropright">
                                    <%--<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dresses <i class="fa fa-angle-right float-right mt-1"></i></a>--%>
                                  <%--  <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                        <a href="" class="dropdown-item">Men's Dresses</a>
                                        <a href="" class="dropdown-item">Women's Dresses</a>
                                        <a href="" class="dropdown-item">Baby's Dresses</a>
                                    </div>--%>
                                </div>
                                <a href="Shop.aspx?Category=1" class="nav-item nav-link">Braking System</a>
                                <a href="Shop.aspx?Category=2" class="nav-item nav-link">Suspension and Steering</a>
                                <a href="Shop.aspx?Category=3" class="nav-item nav-link">Interior</a>
                                <a href="Shop.aspx?Category=4" class="nav-item nav-link">Exterior</a>
                                <a href="Shop.aspx?Category=5" class="nav-item nav-link">Engine Components</a>
                                <a href="Shop.aspx?Category=6" class="nav-item nav-link">Filters</a>
                                <a href="Shop.aspx?Category=7" class="nav-item nav-link">Wheel/Rim</a>
                                <a href="Shop.aspx?Category=8" class="nav-item nav-link">Tires</a>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-9">
                        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
                            <a href="" class="text-decoration-none d-block d-lg-none">
                                <span class="h1 text-uppercase text-dark bg-light px-2">Multi</span>
                                <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">Shop</span>
                            </a>
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                <div class="navbar-nav mr-auto py-0">
                                    <a href="Index.aspx" class="nav-item nav-link active">Home</a>
                                    <a href="Shop.aspx" class="nav-item nav-link">Shop</a>
                                    <div class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages<i class="fa fa-angle-down mt-1"></i></a>
                                        <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                            <a href="Shop.aspx" class="dropdown-item">Shop</a>
                                            <a href="Cart.aspx" class="dropdown-item">Shopping Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                                    <a href="Cart.aspx" class="btn px-0 ml-3">
                                        <i class="fas fa-shopping-cart text-primary"></i>
                                        <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                                    </a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Navbar End -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            </asp:Panel>

             <%--Logged in customer--%>
             <asp:Panel ID="pnlCustomer" runat="server" Visible="false">
                 <div>
              <div class="container-fluid">
                <div class="row bg-secondary py-1 px-xl-5">
                    <div class="col-lg-6 d-none d-lg-block">
                         <div class="d-inline-flex align-items-center h-100">
                            <a class="text-body mr-3" href="Reviews.aspx">My Reviews</a>
                            <a class="text-body mr-3" href="Invoices.aspx">Invoices</a>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-right">
                        <div class="d-inline-flex align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">My Account</button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="Logout.aspx"><button class="dropdown-item" type="button">Logout</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="d-inline-flex align-items-center d-block d-lg-none">
                          <%--  <a href="" class="btn px-0 ml-2">
                                <i class="fas fa-heart text-dark"></i>
                                <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;">0</span>
                            </a>--%>
                            <a href="Cart.aspx" class="btn px-0 ml-2">
                                <i class="fas fa-shopping-cart text-dark"></i>
                                <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;">0</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
                    <div class="col-lg-4">
                        <a href="Index.aspx" class="text-decoration-none">
                            <img src="./img/Screenshot 2024-08-04 225828.png" width="73%" height: "10px"/> 
                        </a>
                    </div>
                    <div class="col-lg-4 col-6 text-left">
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for products">
                                <div class="input-group-append">
                                    <span class="input-group-text bg-transparent text-primary">
                                        <i class="fa fa-search"></i>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <%--<div class="col-lg-4 col-6 text-right">
                        <p class="m-0">Customer Service</p>
                        <h5 class="m-0">+012 345 6789</h5>
                    </div>--%>
                </div>
            </div>
            <!-- Topbar End -->


            <!-- Navbar Start -->
            <div class="container-fluid bg-dark mb-30">
                <div class="row px-xl-5">
                    <div class="col-lg-3 d-none d-lg-block">
                        <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
                            <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Categories</h6>
                            <i class="fa fa-angle-down text-dark"></i>
                        </a>
                        <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 999;">
                            <div class="navbar-nav w-100">
                                <div class="nav-item dropdown dropright">
                                    <%--<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dresses <i class="fa fa-angle-right float-right mt-1"></i></a>--%>
                                  <%--  <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                        <a href="" class="dropdown-item">Men's Dresses</a>
                                        <a href="" class="dropdown-item">Women's Dresses</a>
                                        <a href="" class="dropdown-item">Baby's Dresses</a>
                                    </div>--%>
                                </div>
                                <a href="Shop.aspx?Category=1" class="nav-item nav-link">Braking System</a>
                                <a href="Shop.aspx?Category=2" class="nav-item nav-link">Suspension and Steering</a>
                                <a href="Shop.aspx?Category=3" class="nav-item nav-link">Interior</a>
                                <a href="Shop.aspx?Category=4" class="nav-item nav-link">Exterior</a>
                                <a href="Shop.aspx?Category=5" class="nav-item nav-link">Engine Components</a>
                                <a href="Shop.aspx?Category=6" class="nav-item nav-link">Filters</a>
                                <a href="Shop.aspx?Category=7" class="nav-item nav-link">Wheel/Rim</a>
                                <a href="Shop.aspx?Category=8" class="nav-item nav-link">Tires</a>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-9">
                        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
                            <a href="" class="text-decoration-none d-block d-lg-none">
                                <span class="h1 text-uppercase text-dark bg-light px-2">Multi</span>
                                <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">Shop</span>
                            </a>
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                <div class="navbar-nav mr-auto py-0">
                                    <a href="Index.aspx" class="nav-item nav-link active">Home</a>
                                    <a href="Shop.aspx" class="nav-item nav-link">Shop</a>
                                    <div class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages<i class="fa fa-angle-down mt-1"></i></a>
                                        <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                            <a href="Shop.aspx" class="dropdown-item">Shop</a>
                                            <a href="Cart.aspx" class="dropdown-item">Shopping Cart</a>
                                            <a href="Wishlist.aspx" class="dropdown-item">Wishlist</a>
                                            <a href="Invoices.aspx" class="dropdown-item">Invoices</a>
                                            <a href="Reviews.aspx" class="dropdown-item">My Reviews</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                                    <a href="Wishlist.aspx" class="btn px-0">
                                        <i class="fas fa-heart text-primary"></i>
                                        <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                                    </a>
                                    <a href="Cart.aspx" class="btn px-0 ml-3">
                                        <i class="fas fa-shopping-cart text-primary"></i>
                                        <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                                    </a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Navbar End -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            </asp:Panel>

             <%--Logged in Manager--%>
             <asp:Panel ID="pnlManager" runat="server" Visible="false">
                 <div>
            <div class="container-fluid">
                <div class="row bg-secondary py-1 px-xl-5">
                    <div class="col-lg-6 d-none d-lg-block">
                         <div class="d-inline-flex align-items-center h-100">
                            <a class="text-body mr-3" href="RegisterMan.aspx">Register Manager</a>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-right">
                        <div class="d-inline-flex align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">My Account</button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="Logout.aspx"><button class="dropdown-item" type="button">Logout</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="d-inline-flex align-items-center d-block d-lg-none">
                          <%--  <a href="" class="btn px-0 ml-2">
                                <i class="fas fa-heart text-dark"></i>
                                <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;">0</span>
                            </a>--%>
                            <a href="Cart.aspx" class="btn px-0 ml-2">
                                <i class="fas fa-shopping-cart text-dark"></i>
                                <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;">0</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
                    <div class="col-lg-4">
                        <a href="Index.aspx" class="text-decoration-none">
                            <img src="./img/Screenshot 2024-08-04 225828.png" width="73%" height: "10px"/> 
                        </a>
                    </div>
                    <div class="col-lg-4 col-6 text-left">
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for products">
                                <div class="input-group-append">
                                    <span class="input-group-text bg-transparent text-primary">
                                        <i class="fa fa-search"></i>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <%--<div class="col-lg-4 col-6 text-right">
                        <p class="m-0">Customer Service</p>
                        <h5 class="m-0">+012 345 6789</h5>
                    </div>--%>
                </div>
            </div>
            <!-- Topbar End -->


            <!-- Navbar Start -->
            <div class="container-fluid bg-dark mb-30">
                <div class="row px-xl-5">
                    <div class="col-lg-3 d-none d-lg-block">
                        <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
                            <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Categories</h6>
                            <i class="fa fa-angle-down text-dark"></i>
                        </a>
                        <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 999;">
                            <div class="navbar-nav w-100">
                                <div class="nav-item dropdown dropright">
                                    <%--<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dresses <i class="fa fa-angle-right float-right mt-1"></i></a>--%>
                                  <%--  <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                        <a href="" class="dropdown-item">Men's Dresses</a>
                                        <a href="" class="dropdown-item">Women's Dresses</a>
                                        <a href="" class="dropdown-item">Baby's Dresses</a>
                                    </div>--%>
                                </div>
                                <a href="Shop.aspx?Category=1" class="nav-item nav-link">Braking System</a>
                                <a href="Shop.aspx?Category=2" class="nav-item nav-link">Suspension and Steering</a>
                                <a href="Shop.aspx?Category=3" class="nav-item nav-link">Interior</a>
                                <a href="Shop.aspx?Category=4" class="nav-item nav-link">Exterior</a>
                                <a href="Shop.aspx?Category=5" class="nav-item nav-link">Engine Components</a>
                                <a href="Shop.aspx?Category=6" class="nav-item nav-link">Filters</a>
                                <a href="Shop.aspx?Category=7" class="nav-item nav-link">Wheel/Rim</a>
                                <a href="Shop.aspx?Category=8" class="nav-item nav-link">Tires</a>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-9">
                        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
                            <a href="" class="text-decoration-none d-block d-lg-none">
                                <span class="h1 text-uppercase text-dark bg-light px-2">Multi</span>
                                <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">Shop</span>
                            </a>
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                <div class="navbar-nav mr-auto py-0">
                                    <a href="Index.aspx" class="nav-item nav-link active">Home</a>
                                    <a href="Shop.aspx" class="nav-item nav-link">Shop</a>
                                    <div class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages<i class="fa fa-angle-down mt-1"></i></a>
                                        <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                            <a href="Shop.aspx" class="dropdown-item">Shop</a>
                                            <a href="ManageProducts.aspx" class="dropdown-item">Manage Products</a>
                                             <a href="RegisterMan.aspx" class="dropdown-item">Register Manager</a>
                                        </div>
                                    </div>
                                </div>
                               <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                                   <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                                    <a href="ManageProducts.aspx" 
                                       class="dropdown-item" 
                                       style="color: white; background-color: transparent;" 
                                       onmouseover="this.style.color='yellow'; this.style.backgroundColor='transparent';" 
                                       onmouseout="this.style.color='white'; this.style.backgroundColor='transparent';">
                                       Manage Product
                                    </a>
                                </div>


                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Navbar End -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            </asp:Panel>

            <!-- Footer Start -->
            <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
                <div class="row px-xl-5 pt-5">
                    <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                        <h5 class="text-secondary text-uppercase mb-4">Get In Touch</h5>
                        <p class="mb-4">Kallan SS, 222178219</p>
                        <p class="mb-4">Fakir Y, 222114205</p>
                        <p class="mb-4">Moyo CT, 221039267</p>
                        <p class="mb-4">Musakanda T, 221033166</p>
                        <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>University Of Johannesburg, Auckland Park</p>                        
                    </div>
                    <div class="col-lg-8 col-md-12">
                        <div class="row">
                            <div class="col-md-4 mb-5">
                                <h5 class="text-secondary text-uppercase mb-4">Quick Shop</h5>
                                <div class="d-flex flex-column justify-content-start">
                                    <a class="text-secondary mb-2" href="Index.aspx"><i class="fa fa-angle-right mr-2"></i>Home</a>
                                    <a class="text-secondary mb-2" href="Shop.aspx"><i class="fa fa-angle-right mr-2"></i>Shop</a>
                                </div>
                            </div>
                            <div class="col-md-4 mb-5">
                                <h5 class="text-secondary text-uppercase mb-4">OUR TRACK-ERS</h5>
                                <img src="https://i.cdn.newsbytesapp.com/images/l87820230422173524.jpeg" alt="Track Car" class="img-fluid" style="width: 300px; height: 150px;">
                                <img src="https://th.bing.com/th/id/R.b8a98778c6eaa48cf392646b007aa3cc?rik=TH%2feBm9nTplcqQ&riu=http%3a%2f%2fwww.wallpaperbetter.com%2fwallpaper%2f739%2f542%2f483%2fnurburgring-race-track-lexus-lfa-race-car-hd-1080P-wallpaper.jpg&ehk=v%2fQndhCkxZ2Z2uJJMf%2fegGIkk0O53595YPDa0A8Jpvg%3d&risl=&pid=ImgRaw&r=0" alt="Track Car" class="img-fluid" style="width: 300px; height: 150px;">
                            </div>

                            <div class="col-md-4 mb-5">
                                <h5 class="text-secondary text-uppercase mb-4">OUR DRAG-ERS</h5>
                                <img src="https://th.bing.com/th/id/R.b791f935a0337a8e57dca95326ae5e8c?rik=27sdDIn6%2bPRKZg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fgzCwg09.jpg&ehk=yCN4tIiDHjal%2fie6g808ZVuK7GsnwIXEXmlOpj0OA9w%3d&risl=&pid=ImgRaw&r=0" alt="Track Car" class="img-fluid" style="width: 300px; height: 150px;">
                                <img src="https://images6.alphacoders.com/307/thumb-1920-307836.jpg" alt="Track Car" class="img-fluid" style="width: 300px; height: 150px;">
                            </div>

                          <%--  <div class="col-md-4 mb-5">
                                <h5 class="text-secondary text-uppercase mb-4">Newsletter</h5>
                                <p>Get the latest deals, news and new arrivals first hand</p>
                                <form action="">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Your Email Address">
                                        <div class="input-group-append">
                                            <a href="Home.aspx" class="btn btn-primary">Sign Up</a>
                                        </div>
                                    </div>
                                </form>
                                <h6 class="text-secondary text-uppercase mt-4 mb-3">Follow Us</h6>
                                <div class="d-flex">
                                    <a class="btn btn-primary btn-square mr-2" href="Home.aspx"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-primary btn-square mr-2" href="Home.aspx"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-primary btn-square mr-2" href="Home.aspx"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn btn-primary btn-square" href="Home.aspx"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>--%>
                        </div>
                    </div>
                </div>
                <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
                    <div class="col-md-6 px-xl-0">
                        <p class="mb-md-0 text-center text-md-left text-secondary">
                            &copy; <a class="text-primary" href="#">Domain</a>. All Rights Reserved. Designed
                            by
                            <a class="text-primary" href="https://htmlcodex.com">HTML Codex</a>
                            <br>Distributed By: <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                        </p>
                    </div>
                    <div class="col-md-6 px-xl-0 text-center text-md-right">
                        <img class="img-fluid" src="img/payments.png" alt="">
                    </div>
                </div>
            </div>
            <!-- Footer End -->


            <!-- Back to Top -->
            <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>

            <!-- Contact Javascript File -->
            <script src="mail/jqBootstrapValidation.min.js"></script>
            <script src="mail/contact.js"></script>

            <!-- Template Javascript -->
            <script src="js/main.js"></script>
        </div>
    </form>
</body>
</html>
